MONGODB_URI = "mongodb+srv://harshad7237:sPNPYzTDqPbNT39J@bulidsoft.xoim0.mongodb.net/?retryWrites=true&w=majority&appName=BulidSoft"
SAS_TOKEN = "sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-12-25T21:59:51Z&st=2024-12-25T13:59:51Z&spr=https&sig=dKJtIA3If75UxR8U2c2%2BEwpaIvh7DwXSGetcEbEinKQ%3D"
ACCOUNT_NAME = "buildsoft2019"
CONTAINER_NAME = "buildsoft"